/* Default styling */
:root {
  --highlight-color: #148fd5;
  --bg-color: #ffffff;
  --secondary-bg-color: #464f77;
  --text-color: #060606;
  --dim-text-color: #b2b5c3;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: var(--text-color);
}

body {
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
}

.hidden-checkbox {
  display: none;
}

#wrapper {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
  white-space: nowrap;
  /* prevent offset of main element @ smaller window sizes */
}

/* Sidebar */
nav {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 230px;
  height: 100%;
  background-color: var(--secondary-bg-color);
  font-weight: 300;
  transition: all 0.5s;
  overflow: hidden;
  color: var(--dim-text-color);
}

#sidebar-toggle:checked + #wrapper nav {
  width: 230px;
}

/* keep toggle label visible when toggle is checked */
#sidebar-toggle:checked ~ #wrapper label[for="sidebar-toggle"] {
  visibility: visible;
  opacity: 1;
}

nav section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 45px;
}

.group {
  display: flex;
  gap: 7px;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
}

#all-group,
#all-completed-group {
  padding: 15px 20px 15px 55px;
  background: url("/images/all-todos.png") no-repeat left 15px center;
  font-size: 18px;
  font-weight: 300;
}

#all-completed-group {
  background-image: url("/images/done.png");
}

.group a {
  color: inherit;
  text-decoration: none;
}

.current,
#all-group.current,
#all-completed-group.current {
  background-color: #38405e;
  color: var(--bg-color);
}

.current .badge,
.current-group-header .badge {
  background-color: var(--highlight-color);
  color: var(--bg-color);
}

.completed-groups li a {
  text-decoration: line-through;
}

/* badge */
.badge {
  display: inline-block;
  color: var(--dim-text-color);
  background-color: #6b7292;
  font-weight: 300;
  font-size: 14px;
  padding: 2px 6px 2px 6px;
  margin-left: 10px;
  border-radius: 1rem;
}

/* Sidebar toggle button styling */

label[for="sidebar-toggle"] {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  display: block;
  height: 25px;
  width: 25px;
  color: transparent;
  background-image: url(../images/hamburger.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0 30px 10px;
}

/* Main */

main {
  flex: 1;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 30px;
}

.current-group-header {
  display: flex;
  align-items: center;
  margin: 0 0 30px 10px;
}

.current-group-header h1 {
  font-size: 24px;
  font-weight: 400;
}

#show-create-form {
  color: var(--highlight-color);
  font-size: inherit;
  background: url("../images/plus.png") no-repeat left center;
  display: block;
  border: none;
  margin: 20px 0 15px 13px;
  padding-left: 27px;
  cursor: pointer;
}

.todo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  height: 48px;
  min-width: 150px;
  margin: 0;
  padding: 0;
  padding-left: 12px;
  border-top: 1px solid #e7e7e7;
}

.todo:hover {
  background-color: rgba(0, 120, 255, 0.1);
}

.todo a {
  font-weight: 400;
  text-decoration: inherit;
  color: inherit;
  margin-right: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.completed a {
  text-decoration: line-through;
  color: #b3b3b3;
}

.todo a:hover {
  color: var(--highlight-color);
}

button {
  border: none;
  cursor: pointer;
}

.todo button {
  flex-shrink: 0;
  height: 14px;
  width: 14px;
  background: transparent;
  color: transparent;
}

.todo .checkbox {
  background-image: url("../images/unticked-box.png");
}

.todo.completed .checkbox {
  background-image: url("../images/ticked-box.png");
}

.todo .delete {
  background: url("../images/trash.png") no-repeat center;
  height: 100%;
  width: 50px;
}

.todo .delete:hover {
  background-color: rgba(255, 0, 0, 0.5);
}

/* Modal */
#form-modal {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  box-sizing: border-box;
  width: min(70%, 700px);
  min-width: 500px;
  height: 400px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#form-modal > form {
  display: grid;
  grid-template-columns: 90px 1fr 1fr;
  grid-template-rows: 36px 36px 1fr 36px;
  grid-template-areas:
    "title-label title title"
    "date-label date date"
    "description-label description description"
    ". save complete";
  gap: 22px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--bg-color);
  padding: 35px 40px 40px 30px;
}

#form-modal label {
  margin-top: 10px;
}

#form-modal input,
#form-modal select {
  font-size: 16px;
  border: 1px solid #b3b3b3;
  padding-left: 8px;
}

#title-label {
  grid-area: title-label;
}

#title {
  grid-area: title;
}

#date-label {
  grid-area: date-label;
}

#form-modal fieldset {
  border: none;
}

#date {
  grid-area: date;
  display: flex;
  align-items: center;
  gap: 10px;
}

#date > select {
  height: 100%;
  flex-grow: 1;
  appearance: none;
  -webkit-appearance: none;
  background: url("../images/select.png") no-repeat right 4.5px center;
  background-size: 10px 15px;
  border-radius: 0;
}

#description-label {
  grid-area: description-label;
}

#description {
  font-family: inherit;
  grid-area: description;
  font-size: 16px;
  color: #757575;
  border: 1px solid #b3b3b3;
  resize: none;
  padding: 8px;
}

#form-modal button {
  background-color: var(--highlight-color);
  color: var(--bg-color);
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

#form-modal .save {
  grid-area: save;
}

#form-modal .mark-complete {
  grid-area: complete;
}

/* Media queries for auto-hiding nav sidebar */
@media screen and (width <= 700px) {
  nav {
    width: 0;
  }

  label[for="sidebar-toggle"] {
    visibility: visible;
    opacity: 1;
  }
}
