/* Modal */
.modal {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  box-sizing: border-box;
  width: min(70%, 700px);
  min-width: 500px;
  height: 400px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal > form {
  display: grid;
  grid-template-columns: 90px 1fr 1fr;
  grid-template-rows: 36px 36px 1fr 36px;
  grid-template-areas:
    "title-label title title"
    "date-label date date"
    "description-label description description"
    ". save complete";
  gap: 22px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--bg-color);
  padding: 35px 40px 40px 30px;
}

.modal label {
  margin-top: 10px;
}

.modal input,
.modal select {
  font-size: 16px;
  border: 1px solid #b3b3b3;
  padding-left: 8px;
}

#title-label {
  grid-area: title-label;
}

#title {
  grid-area: title;
}

#date-label {
  grid-area: date-label;
}

.modal fieldset {
  border: none;
}

#date {
  grid-area: date;
  display: flex;
  align-items: center;
  gap: 10px;
}

#date > select {
  height: 100%;
  flex-grow: 1;
  appearance: none;
  -webkit-appearance: none;
  background: url("/src/assets/select.png") no-repeat right 4.5px center;
  background-size: 10px 15px;
  border-radius: 0;
}

#description-label {
  grid-area: description-label;
}

#description {
  font-family: inherit;
  grid-area: description;
  font-size: 16px;
  color: #757575;
  border: 1px solid #b3b3b3;
  resize: none;
  padding: 8px;
}

.modal button {
  background-color: var(--highlight-color);
  color: var(--bg-color);
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.modal .save {
  grid-area: save;
}

.modal .mark-complete {
  grid-area: complete;
}
